<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Login_with_Core_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eo3-as-SJN">
                                <rect key="frame" x="16" y="265" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nih-SC-Jbv"/>
                                    <constraint firstAttribute="width" constant="343" id="b4u-lS-Top"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAV-Vk-zfF">
                                <rect key="frame" x="168" y="303" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ULv-Jj-AlI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGG-ng-Syo">
                                <rect key="frame" x="16" y="197" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TJO-uH-QXj"/>
                                    <constraint firstAttribute="width" constant="343" id="lIU-2l-tUX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rAV-Vk-zfF" firstAttribute="top" secondItem="eo3-as-SJN" secondAttribute="bottom" constant="8" id="2wc-UW-8or"/>
                            <constraint firstItem="eo3-as-SJN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="245" id="6IS-Qz-dIC"/>
                            <constraint firstItem="dGG-ng-Syo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OJB-fq-d2h"/>
                            <constraint firstItem="eo3-as-SJN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QBY-v5-zRd"/>
                            <constraint firstItem="rAV-Vk-zfF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WTt-wK-XOA"/>
                            <constraint firstItem="eo3-as-SJN" firstAttribute="top" secondItem="dGG-ng-Syo" secondAttribute="bottom" constant="47" id="Yqd-Oj-94Y"/>
                            <constraint firstItem="dGG-ng-Syo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="177" id="vg8-rP-tnG"/>
                            <constraint firstItem="eo3-as-SJN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vkO-g3-kmQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="displayUsername" destination="dGG-ng-Syo" id="oxW-x9-JaI"/>
                        <outlet property="login" destination="rAV-Vk-zfF" id="Ozw-nf-80w"/>
                        <outlet property="usernameField" destination="eo3-as-SJN" id="HdG-LN-Oqm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
